# This PVS File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to PVS Debug Environment malfunction.
# 
"Run Directory" internal none /home/cadencea8/VLSI_Arch_NG/DRC_Check
"Current Directory" internal none /home/cadencea8
"Cadence Directory" internal none /home/cadencea8/.cadence/
"Job Signature" internal none IPVS_1776363491_1972086
"PVS Job Mode" internal none drc
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/cadencea8/VLSI_Arch_NG/DRC_Check/.preset.autosave
"Technology Name" internal none "gpdk045_pvs"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /mnt/cadence_tools/gpdk045_v_6_0/pvtech.lib
"Technology Rule File" internal none /home/cadencea8/VLSI_Arch_NG/DRC_Check/.technology.rul
"PVS Version" internal none 24.10-p035
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Thu Aug 22 18:07:17 PDT 2024"
"PVS Job Time" internal none 1776363491
"DFII version" internal none IC23.1.0
"Run Directory" internal none /home/cadencea8/VLSI_Arch_NG/DRC_Check
"PVS Job Mode" internal none drc
"Rule File" input text /home/cadencea8/VLSI_Arch_NG/DRC_Check/.technology.rul
"Rule File" input text /mnt/cadence_tools/gpdk045_v_6_0/pvs/pvlDRC.rul
"Cell Tree" output text /home/cadencea8/VLSI_Arch_NG/DRC_Check/cell_tree.txt
"Layout Scale" internal none 0.0005
"Layout TechLib" internal none gpdk045
"Layout Library Name" internal none VLSI_Arch_NG
"Layout Cell Name" internal none Proposed_ff
"Layout View Name" internal none layout
"Layout ConvertPin" internal text geometry
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none Proposed_ff
"Layout GDSII" input none /home/cadencea8/VLSI_Arch_NG/DRC_Check/Proposed_ff.gds
"Intermediate GDSII File" output none /home/cadencea8/VLSI_Arch_NG/DRC_Check/Proposed_ff.gds
"Intermediate GDSII File creation Errors" output none /home/cadencea8/VLSI_Arch_NG/DRC_Check/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/cadencea8/VLSI_Arch_NG/DRC_Check/PIPO1.LOG
"Enable Coloring" input none yes
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Layout FlattenPCells" input none nil
"Job Signature" internal none IPVS_1776363491_1972086
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/cadencea8/VLSI_Arch_NG/DRC_Check/pvsdrcctl
"PVS Job Log" log text /home/cadencea8/VLSI_Arch_NG/DRC_Check/pvsuidrc.log
"PIPO Setup File I" internal text  /home/cadencea8/VLSI_Arch_NG/DRC_Check/pipo1.setup
"PIPO Log I" log text  /home/cadencea8/VLSI_Arch_NG/DRC_Check/PIPO1.LOG
"PIPO Output I" internal text  /home/cadencea8/VLSI_Arch_NG/DRC_Check/PIPO1.OUT
"Input Layout" input none OA: VLSI_Arch_NG Proposed_ff layout
"Output Layout Cellmap I" internal text /home/cadencea8/VLSI_Arch_NG/DRC_Check/lay_cellMap.txt
"PVS Version" internal none 24.10-p035
"Binary Name" internal none pvsvirt
"PVS Build Date" internal none "Thu Aug 22 18:07:17 PDT 2024"
"PVS Job Time" internal none 1776363491
