#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadencea8
HostName                       cadencea8
ProcessIdentifier              390650
ProcessCreationTime_UTC        1777303047
ProcessCreationTime_Readable   Mon Apr 27 20:47:27 2026 IST
AppIdentifier                  /mnt/cadence_tools/IC23.1/IC/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadencea8/VLSI_Arch_NG/Proposed_ff/physConfig/physExpand.cfg
TimeEditLocked                 Mon Apr 27 21:32:23 2026 IST
